
.logo>img{
    width:auto; 
    position: absolute;
    height: 100%;
    z-index: 5; 
    opacity: 1;
   margin-left: 38%;
    
}
.brandlogo{
    width: 25px;
    height: inherit;
}
.brandlogo:hover{
    width: 40px;
    height: 40px;
}
.navbar-light {
    background-image: radial-gradient(rgba(30,400,10,0.6),rgba(255,255,255,0.2)) !important; 
    border-radius: 5px !important; 
    text-decoration-style: none !important;
    z-index: 5 !important; 
    font-size: 16px !important; 
    font-weight: bold !important; 
    position:relative !important; 
    height: 50px!important;
}
.navbar-brand{
    color: darkgreen;  
    text-shadow: 3px 3px greenyellow;
    font-weight: bold;
    opacity: 0.7;
}
.navbar-brand:hover{
    font-size: 1.5em;
}
.navbar-toggler:active{
     background-color: white!important;
    opacity: 0.6;
    
}

.nav-item:hover{
    background-image: linear-gradient(greenyellow,forestgreen);
    border-radius: 5px;
    text-decoration-style: none;
    font-size: 1.1em;
    
}
a.active:hover{
    color: blue !important;
    text-decoration-style: none;
}
.body1{
    border-right: 2px solid rgba(238,238,238,0.3);
    margin-top: 5px;
}
.update{
    border: 2px solid rgba(238,238,238,0.7);
   padding-top: 5px;
    margin-bottom: 10px;
}
.updateHeading{
    text-align: center; 
    font-weight: bold;
    background: rgba(238,238,238,0.7);
    margin-top: 0;
    padding: 3px;
}
.updateList{
    list-style: square;
}

#list-tab>a:hover{
    background: #DFEAE2;
    
}
#list-tab>a{
    opacity: 0.7;
}
.list-group-item.active{
    background: lightgreen !important;
    color: black!important;    
    opacity: 0.7;
}


#particles-js {
  top: 0px;
  margin: 0;
  border: 0;
  height: 220px;
  width: 100%;
  background-color: white;
  z-index: 3;
}



.header{
    text-align: center;
    background: rgba(50,100,50,0.1);
    opacity: 0.8;
    margin-top: 10px;
}
.title{
    text-align: center;
    margin-top: 10px;
}
.card{
    padding: 15px;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: justify;
}

.footer{
    background: rgba(33,32,29,0.9);
    width: 100%;
    padding-left: 20px; padding-right: 20px;
}
 .quicklink{
    color: orange; 
    margin-top: 5%; 
    margin-left:40px;
    font-size: 20px;
}

.contacts{
    color: orange; 
    margin-top: 5%; 
    margin-left:10px;
    font-size: 20px;
}

.s_media>li{
    display: inline;
    list-style-type: none;
}
.copyright{
    padding: 0;
    margin:0;
}


@media (min-width: 768px){
	.dropdown-menu .dropdown-toggle:after{
		border-top: .3em solid transparent;
	    border-right: 0;
	    border-bottom: .3em solid transparent;
	    border-left: .3em solid;
	}
	.dropdown-menu .dropdown-menu{
		margin-left:0; margin-right: 0;
	}
	.dropdown-menu li{
		position: relative;
	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
    .navbar-nav> li:hover >.dropdown-menu{
		display: block;
	}
	.dropdown-menu > li:hover{ background-color: lightgreen; }
	.dropdown-menu > li:hover >.submenu{
		display: block;
	}
    .nav-link{
        pointer-events: none;
    }
}
@media (max-width: 767px){
    #quicklink{
        display: none;
    }
    #particles-js{
        display: none;
    }
    .navbar{
        height: auto !important;
    }
}
